.events .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 70%;
  margin-left: 15%;
  margin-top: 5%;
}
.text-body1 {
  font-size: 14px;
}

.events .card:hover {
  box-shadow: 0px 15px 50px rgba(0, 86, 245, 0.3);
}
.events .card-img {
  width: 100%;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
  height: 100%;
}
.my-card {
  min-height: 900px !important;
}
.events .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.events .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  transition: 0.3s;
  margin-top: 5%;
}

.events .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.events .card-title a {
  color: #37423b;
  transition: 0.3s;
}
.events .card-text {
  color: #5e5e5e;
}
.events .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}
.events .read-more a:hover {
  color: #000;
}
.events .card:hover img {
  transform: scale(1.1);
}

.slide-up-section {
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.slide-up {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.events .card {
  margin-bottom: auto;
  height: 90%;
}

@media (max-width: 600px) {
  .events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
  }

  .text-body1 {
    font-size: 12px;
  }

  .events .card:hover {
    box-shadow: 0px 15px 50px rgba(0, 86, 245, 0.3);
  }
  .events .card-img {
    width: 100%;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
    height: 100%;
  }
  .my-card {
    min-height: 900px !important;
  }
  .events .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
  .events .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-top: 5%;
  }

  .events .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  .events .card-title a {
    color: #37423b;
    transition: 0.3s;
  }
  .events .card-text {
    color: #5e5e5e;
    font-size: 14px;
  }
  .events .read-more a {
    color: #777777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.3s;
  }
  .events .read-more a:hover {
    color: #000;
  }
  .events .card:hover img {
    transform: scale(1.1);
  }

  .slide-up-section {
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  }

  .slide-up {
    transform: translateY(0) !important;
    opacity: 1 !important;
  }

  .events .card {
    margin-bottom: auto;
    height: 90%;
  }
  .row.custom-gutter.slide-up {
    margin-bottom: 300% !important;
  }
}
